{
  "name": "scout-mcp",
  "version": "0.1.0",
  "description": "Fast offline document search MCP server — trigram index, SimHash, zero dependencies",
  "keywords": ["mcp", "search", "documents", "offline", "rag"],
  "homepage": "https://github.com/ranjanj1/doc-search",
  "repository": {
    "type": "git",
    "url": "https://github.com/ranjanj1/doc-search"
  },
  "license": "MIT",
  "bin": {
    "scout-mcp": "bin/scout-mcp.js"
  },
  "engines": {
    "node": ">=18"
  },
  "files": [
    "bin/"
  ]
}
